<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Thank You Page</title>
    <style>
        body {
            font-family: 'Assistant', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            scroll-behavior: smooth;
            --azul5: #1154D9;
            --azul4: #2975D9;
            --azul3: #5298F2;
            --azul2: #A2C5F2;
            --grey: #F2F2F2;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 80px 0;
        }

        /* Your existing CSS styles */

        /* Centered Thank You Message */
        .thank-you-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .thank-you-container h1 {
            font-size: 4rem;
            color: #1f1f1f;
            margin-bottom: 20px;
        }

        .thank-you-container p {
            font-size: 1.5rem;
            color: #1f1f1f;
            margin-bottom: 40px;
        }

        .thank-you-container button {
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--azul5);
            font-weight: 900;
            border: 3px solid var(--azul5);
            border-radius: 25px;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your message has been received.</p>
        <button id="thank_you_button">Back to Home</button>
        <script>

            
        document.getElementById("thank_you_button").addEventListener("click", function(event) {
        event.preventDefault();

        window.location.href = '/main/main.html';
    });
        

        </script>
    </div>

    <!-- Rest of your HTML content -->
</body>
</html>
