<!-- HTML -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalización y Google Maps</title>
    <!-- Incluye la API de Google Maps JavaScript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvPVi_qAjvupuOVuBugDqkweR66TP-cXM"></script>
    <!-- Incluye la biblioteca QRCode.js -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
     <script type="text/javascript"> emailjs.init('briyE_i7PA_eCYtB7')</script>
     <style>
        body {
            font-family: 'Assistant', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            scroll-behavior: smooth;
            --azul5: #1154D9;
            --azul4: #2975D9;
            --azul3: #5298F2;
            --azul2: #A2C5F2;
            --grey: #F2F2F2;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 80px 0;
        }

        /* Your existing CSS styles */

        /* Centered Button and Title */
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .center-container button {
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--azul5);
            font-weight: 900;
            border: 3px solid var(--azul5);
            border-radius: 25px;
            padding: 20px;
            margin-top: 20px;
        }

        .center-container h1 {
            font-size: 4rem;
            color: #1f1f1f;
            max-width: 100%;
        }

        .center-container span {
            font-size: 5rem;
            color: var(--azul5);
        }
    </style>
</head>
<body>

    <div class="center-container">
        <h1>Thank you for <span>Scanning</span></h1>
        <button id="generateBtn">Send Location</button>
    </div>
    <script> 
        var latitud;
        var longitud;
        var url = window.location.href;

        // Busca la posición del último '/' en la URL
        var lastSlashIndex = url.lastIndexOf('/');

        // Extrae el número después de la última '/'
        var id = url.substring(lastSlashIndex + 1);

        document.getElementById("generateBtn").addEventListener("click", function(event) {
        event.preventDefault();

     // Tu código de obtención de ubicación y generación de enlace aquí
     obtenerYMostrarUbicacion();
    });
        
    function obtenerYMostrarUbicacion() {
    if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function (position) {
            latitud = position.coords.latitude;
            longitud = position.coords.longitude;

            console.log("Latitud:", latitud);
            console.log("Longitud:", longitud);

            enviarUbicacionAlServidor(latitud, longitud, id);


        }, function (error) {
            mostrarErrorGeolocalizacion(error);
        });
        } else {
        mostrarError("Geolocalization is not available on this browser.");
    }
}

function enviarUbicacionAlServidor(latitud, longitud, id) {
    // Construir la URL de la API
    const apiUrl = '/service/sendInfo';

    // Datos que deseas enviar al servidor
    const datos = {
        latitud: latitud,
        longitud: longitud,
        id: id
    };

    // Configurar la solicitud fetch
    fetch(apiUrl, {
        method: 'POST', // o 'GET' según tus necesidades
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(datos),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Respuesta del servidor:', data);
        if (data.success) {
            window.location.href = '/main/tyPage.html';
        }
        else{
            alert(data.message)
        }
        // Puedes realizar acciones adicionales según la respuesta del servidor
    })
    .catch(error => {
        console.error('Error al enviar la ubicación al servidor:', error);
        alert('Server Error ' + error)

        // Puedes manejar errores según tus necesidades
    });
}


    </script>
</body>
</html>
